<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(290,570)" to="(630,570)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(680,190)" to="(750,190)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(370,350)" to="(370,530)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(640,70)" to="(710,70)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(270,580)" to="(720,580)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(300,590)" to="(730,590)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(550,120)" to="(700,120)"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(720,150)" to="(720,580)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(630,90)" to="(630,570)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(610,90)" to="(610,460)"/>
    <wire from="(550,130)" to="(690,130)"/>
    <wire from="(280,180)" to="(280,430)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(640,70)" to="(640,530)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(700,120)" to="(700,150)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(410,80)" to="(500,80)"/>
    <wire from="(120,330)" to="(470,330)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(130,240)" to="(410,240)"/>
    <wire from="(730,170)" to="(730,590)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(380,540)" to="(650,540)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(110,340)" to="(490,340)"/>
    <wire from="(650,90)" to="(650,540)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(490,340)" to="(490,490)"/>
    <wire from="(150,220)" to="(390,220)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(470,330)" to="(470,430)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(110,110)" to="(110,340)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(100,350)" to="(370,350)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(100,100)" to="(100,350)"/>
    <wire from="(210,100)" to="(340,100)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <comp loc="(190,110)" name="üs"/>
    <comp lib="5" loc="(750,170)" name="LED">
      <a name="color" val="#d4f01d"/>
    </comp>
    <comp lib="5" loc="(750,190)" name="LED">
      <a name="color" val="#43f000"/>
    </comp>
    <comp lib="5" loc="(710,70)" name="LED"/>
    <comp lib="5" loc="(750,150)" name="LED"/>
    <comp lib="4" loc="(380,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ft"/>
    </comp>
    <comp loc="(430,490)" name="tGrün"/>
    <comp lib="4" loc="(380,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,80)" name="D Flip-Flop"/>
    <comp lib="5" loc="(710,90)" name="LED">
      <a name="color" val="#2ef00d"/>
    </comp>
    <comp lib="4" loc="(120,60)" name="D Flip-Flop"/>
    <comp loc="(430,430)" name="tSperr"/>
    <comp lib="0" loc="(30,20)" name="Clock"/>
    <comp loc="(550,100)" name="as"/>
    <comp loc="(340,530)" name="tDelay"/>
  </circuit>
  <circuit name="üs">
    <a name="circuit" val="üs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,660)" to="(120,790)"/>
    <wire from="(70,2030)" to="(260,2030)"/>
    <wire from="(310,2300)" to="(370,2300)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(70,590)" to="(260,590)"/>
    <wire from="(90,2360)" to="(90,2430)"/>
    <wire from="(330,1030)" to="(330,1170)"/>
    <wire from="(330,1830)" to="(330,1970)"/>
    <wire from="(80,2300)" to="(200,2300)"/>
    <wire from="(370,1060)" to="(550,1060)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(120,790)" to="(120,870)"/>
    <wire from="(90,1270)" to="(260,1270)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(80,1870)" to="(80,1960)"/>
    <wire from="(80,1070)" to="(80,1160)"/>
    <wire from="(80,1390)" to="(80,1480)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(70,1700)" to="(70,1800)"/>
    <wire from="(100,2210)" to="(100,2310)"/>
    <wire from="(360,320)" to="(360,610)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(240,1150)" to="(260,1150)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(320,1820)" to="(590,1820)"/>
    <wire from="(130,2370)" to="(130,2430)"/>
    <wire from="(70,400)" to="(260,400)"/>
    <wire from="(90,680)" to="(210,680)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(640,1800)" to="(700,1800)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,1590)" to="(120,1740)"/>
    <wire from="(130,1760)" to="(130,1910)"/>
    <wire from="(340,1840)" to="(340,2050)"/>
    <wire from="(400,330)" to="(640,330)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(340,1040)" to="(340,1250)"/>
    <wire from="(220,1720)" to="(260,1720)"/>
    <wire from="(310,1330)" to="(350,1330)"/>
    <wire from="(310,2130)" to="(350,2130)"/>
    <wire from="(310,1490)" to="(350,1490)"/>
    <wire from="(230,2380)" to="(260,2380)"/>
    <wire from="(230,2220)" to="(260,2220)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(70,450)" to="(210,450)"/>
    <wire from="(320,1790)" to="(590,1790)"/>
    <wire from="(320,1730)" to="(320,1790)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(510,960)" to="(510,1010)"/>
    <wire from="(80,1010)" to="(80,1070)"/>
    <wire from="(70,1640)" to="(70,1700)"/>
    <wire from="(70,690)" to="(260,690)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(90,1500)" to="(90,1570)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(70,1800)" to="(70,1880)"/>
    <wire from="(120,410)" to="(120,490)"/>
    <wire from="(90,1820)" to="(90,1900)"/>
    <wire from="(360,1410)" to="(360,1750)"/>
    <wire from="(100,2310)" to="(100,2390)"/>
    <wire from="(350,1850)" to="(590,1850)"/>
    <wire from="(90,1340)" to="(90,1430)"/>
    <wire from="(90,1180)" to="(90,1270)"/>
    <wire from="(350,1050)" to="(350,1330)"/>
    <wire from="(350,1850)" to="(350,2130)"/>
    <wire from="(120,550)" to="(210,550)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(120,1030)" to="(210,1030)"/>
    <wire from="(100,1350)" to="(100,1450)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(220,1700)" to="(250,1700)"/>
    <wire from="(240,1090)" to="(260,1090)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(250,1430)" to="(260,1430)"/>
    <wire from="(230,1570)" to="(240,1570)"/>
    <wire from="(120,790)" to="(260,790)"/>
    <wire from="(330,1780)" to="(590,1780)"/>
    <wire from="(70,10)" to="(70,70)"/>
    <wire from="(70,1550)" to="(200,1550)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(90,780)" to="(210,780)"/>
    <wire from="(310,2220)" to="(360,2220)"/>
    <wire from="(80,840)" to="(260,840)"/>
    <wire from="(80,1160)" to="(260,1160)"/>
    <wire from="(80,1320)" to="(260,1320)"/>
    <wire from="(80,1960)" to="(260,1960)"/>
    <wire from="(90,1430)" to="(200,1430)"/>
    <wire from="(90,1180)" to="(260,1180)"/>
    <wire from="(90,1340)" to="(260,1340)"/>
    <wire from="(90,1820)" to="(260,1820)"/>
    <wire from="(100,2120)" to="(100,2210)"/>
    <wire from="(220,1980)" to="(260,1980)"/>
    <wire from="(100,1450)" to="(200,1450)"/>
    <wire from="(320,1000)" to="(550,1000)"/>
    <wire from="(90,1630)" to="(90,1730)"/>
    <wire from="(230,2320)" to="(260,2320)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(90,2240)" to="(90,2280)"/>
    <wire from="(340,1040)" to="(550,1040)"/>
    <wire from="(360,320)" to="(640,320)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(120,1980)" to="(190,1980)"/>
    <wire from="(70,2320)" to="(200,2320)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <wire from="(340,1770)" to="(590,1770)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(90,910)" to="(210,910)"/>
    <wire from="(240,1560)" to="(240,1570)"/>
    <wire from="(80,1870)" to="(190,1870)"/>
    <wire from="(90,2360)" to="(200,2360)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(90,480)" to="(90,560)"/>
    <wire from="(100,630)" to="(100,1350)"/>
    <wire from="(90,350)" to="(260,350)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(220,1790)" to="(260,1790)"/>
    <wire from="(220,1950)" to="(260,1950)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(330,990)" to="(550,990)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(310,2050)" to="(340,2050)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(110,1670)" to="(260,1670)"/>
    <wire from="(130,10)" to="(130,50)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(70,520)" to="(210,520)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(90,1570)" to="(90,1630)"/>
    <wire from="(80,700)" to="(210,700)"/>
    <wire from="(70,1880)" to="(260,1880)"/>
    <wire from="(100,10)" to="(100,140)"/>
    <wire from="(70,920)" to="(260,920)"/>
    <wire from="(70,1080)" to="(260,1080)"/>
    <wire from="(80,1720)" to="(80,1790)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(600,1010)" to="(650,1010)"/>
    <wire from="(80,460)" to="(260,460)"/>
    <wire from="(80,940)" to="(260,940)"/>
    <wire from="(80,1580)" to="(260,1580)"/>
    <wire from="(250,1700)" to="(250,1710)"/>
    <wire from="(70,750)" to="(70,830)"/>
    <wire from="(80,760)" to="(80,840)"/>
    <wire from="(70,1230)" to="(70,1310)"/>
    <wire from="(80,1240)" to="(80,1320)"/>
    <wire from="(70,2030)" to="(70,2110)"/>
    <wire from="(350,1760)" to="(590,1760)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(90,1730)" to="(90,1820)"/>
    <wire from="(70,1550)" to="(70,1640)"/>
    <wire from="(130,1410)" to="(130,1760)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(120,1260)" to="(210,1260)"/>
    <wire from="(70,590)" to="(70,690)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(80,2040)" to="(80,2140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(340,980)" to="(550,980)"/>
    <wire from="(310,1810)" to="(590,1810)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(250,860)" to="(260,860)"/>
    <wire from="(240,850)" to="(250,850)"/>
    <wire from="(120,1590)" to="(200,1590)"/>
    <wire from="(70,400)" to="(70,450)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(90,420)" to="(90,480)"/>
    <wire from="(330,1650)" to="(330,1780)"/>
    <wire from="(90,850)" to="(210,850)"/>
    <wire from="(330,850)" to="(330,990)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(70,1950)" to="(190,1950)"/>
    <wire from="(90,1500)" to="(200,1500)"/>
    <wire from="(70,2320)" to="(70,2400)"/>
    <wire from="(90,1730)" to="(260,1730)"/>
    <wire from="(120,1890)" to="(120,1980)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(220,1890)" to="(260,1890)"/>
    <wire from="(360,1750)" to="(590,1750)"/>
    <wire from="(100,630)" to="(260,630)"/>
    <wire from="(100,2070)" to="(260,2070)"/>
    <wire from="(100,2390)" to="(260,2390)"/>
    <wire from="(360,1800)" to="(360,2220)"/>
    <wire from="(310,2380)" to="(400,2380)"/>
    <wire from="(120,1090)" to="(120,1190)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(220,1760)" to="(230,1760)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(120,1890)" to="(190,1890)"/>
    <wire from="(70,690)" to="(70,750)"/>
    <wire from="(80,700)" to="(80,760)"/>
    <wire from="(350,970)" to="(550,970)"/>
    <wire from="(130,2290)" to="(260,2290)"/>
    <wire from="(80,1660)" to="(80,1720)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(340,1840)" to="(590,1840)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(90,1990)" to="(90,2060)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(90,1630)" to="(200,1630)"/>
    <wire from="(80,2300)" to="(80,2380)"/>
    <wire from="(80,2140)" to="(80,2220)"/>
    <wire from="(90,420)" to="(260,420)"/>
    <wire from="(90,2150)" to="(90,2240)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(230,2200)" to="(260,2200)"/>
    <wire from="(230,2360)" to="(260,2360)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(240,1260)" to="(260,1260)"/>
    <wire from="(240,1420)" to="(260,1420)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(310,1970)" to="(330,1970)"/>
    <wire from="(310,1650)" to="(330,1650)"/>
    <wire from="(70,750)" to="(210,750)"/>
    <wire from="(70,1230)" to="(210,1230)"/>
    <wire from="(110,1670)" to="(110,2430)"/>
    <wire from="(70,2200)" to="(200,2200)"/>
    <wire from="(120,1030)" to="(120,1090)"/>
    <wire from="(120,1830)" to="(120,1890)"/>
    <wire from="(70,2110)" to="(260,2110)"/>
    <wire from="(70,1310)" to="(260,1310)"/>
    <wire from="(70,1470)" to="(260,1470)"/>
    <wire from="(120,1190)" to="(120,1260)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(80,2380)" to="(200,2380)"/>
    <wire from="(80,2220)" to="(200,2220)"/>
    <wire from="(80,530)" to="(260,530)"/>
    <wire from="(230,1750)" to="(230,1760)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(90,2240)" to="(200,2240)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(120,1510)" to="(120,1590)"/>
    <wire from="(80,1790)" to="(80,1870)"/>
    <wire from="(90,2280)" to="(90,2360)"/>
    <wire from="(90,1990)" to="(260,1990)"/>
    <wire from="(90,2150)" to="(260,2150)"/>
    <wire from="(350,310)" to="(640,310)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(330,1030)" to="(550,1030)"/>
    <wire from="(90,680)" to="(90,780)"/>
    <wire from="(90,1000)" to="(90,1100)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(120,550)" to="(120,660)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(130,1110)" to="(260,1110)"/>
    <wire from="(130,1910)" to="(260,1910)"/>
    <wire from="(130,2230)" to="(260,2230)"/>
    <wire from="(70,90)" to="(200,90)"/>
    <wire from="(70,1370)" to="(200,1370)"/>
    <wire from="(120,1980)" to="(120,2430)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,1390)" to="(200,1390)"/>
    <wire from="(70,1700)" to="(190,1700)"/>
    <wire from="(90,1570)" to="(200,1570)"/>
    <wire from="(80,1720)" to="(190,1720)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,2290)" to="(130,2370)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(90,1000)" to="(260,1000)"/>
    <wire from="(220,2120)" to="(260,2120)"/>
    <wire from="(120,870)" to="(120,1030)"/>
    <wire from="(120,660)" to="(210,660)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(230,2300)" to="(260,2300)"/>
    <wire from="(350,680)" to="(350,970)"/>
    <wire from="(100,2390)" to="(100,2430)"/>
    <wire from="(100,2070)" to="(100,2120)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(320,280)" to="(580,280)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(90,620)" to="(90,680)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(120,10)" to="(120,80)"/>
    <wire from="(90,780)" to="(90,850)"/>
    <wire from="(70,920)" to="(70,990)"/>
    <wire from="(70,1080)" to="(70,1150)"/>
    <wire from="(70,1880)" to="(70,1950)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(340,1570)" to="(340,1770)"/>
    <wire from="(90,1100)" to="(90,1180)"/>
    <wire from="(340,770)" to="(340,980)"/>
    <wire from="(90,1900)" to="(90,1990)"/>
    <wire from="(90,2060)" to="(90,2150)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(130,50)" to="(130,210)"/>
    <wire from="(230,1630)" to="(260,1630)"/>
    <wire from="(240,1010)" to="(260,1010)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(310,1090)" to="(320,1090)"/>
    <wire from="(310,1730)" to="(320,1730)"/>
    <wire from="(310,1890)" to="(320,1890)"/>
    <wire from="(120,1190)" to="(260,1190)"/>
    <wire from="(120,1510)" to="(260,1510)"/>
    <wire from="(120,1830)" to="(260,1830)"/>
    <wire from="(70,2200)" to="(70,2320)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(130,2230)" to="(130,2290)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(80,600)" to="(260,600)"/>
    <wire from="(80,760)" to="(260,760)"/>
    <wire from="(80,1240)" to="(260,1240)"/>
    <wire from="(80,2040)" to="(260,2040)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(90,1900)" to="(260,1900)"/>
    <wire from="(90,2060)" to="(260,2060)"/>
    <wire from="(90,620)" to="(260,620)"/>
    <wire from="(90,1100)" to="(260,1100)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(120,1740)" to="(120,1830)"/>
    <wire from="(90,910)" to="(90,1000)"/>
    <wire from="(220,1740)" to="(260,1740)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(70,1370)" to="(70,1470)"/>
    <wire from="(230,2400)" to="(260,2400)"/>
    <wire from="(230,2240)" to="(260,2240)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(230,1450)" to="(250,1450)"/>
    <wire from="(100,140)" to="(100,630)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(310,270)" to="(640,270)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(120,1740)" to="(190,1740)"/>
    <wire from="(330,1830)" to="(590,1830)"/>
    <wire from="(130,1020)" to="(260,1020)"/>
    <wire from="(70,2400)" to="(200,2400)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(130,1760)" to="(190,1760)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(80,1790)" to="(190,1790)"/>
    <wire from="(90,2280)" to="(200,2280)"/>
    <wire from="(90,40)" to="(200,40)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(220,1870)" to="(260,1870)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(370,1060)" to="(370,2300)"/>
    <wire from="(100,2210)" to="(260,2210)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(110,950)" to="(260,950)"/>
    <wire from="(100,1450)" to="(100,2070)"/>
    <wire from="(230,1430)" to="(240,1430)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(90,850)" to="(90,910)"/>
    <wire from="(70,1310)" to="(70,1370)"/>
    <wire from="(70,1800)" to="(260,1800)"/>
    <wire from="(70,1640)" to="(260,1640)"/>
    <wire from="(400,330)" to="(400,2380)"/>
    <wire from="(320,260)" to="(640,260)"/>
    <wire from="(80,1320)" to="(80,1390)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(110,110)" to="(110,950)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(340,40)" to="(340,240)"/>
    <wire from="(80,1660)" to="(260,1660)"/>
    <wire from="(80,2140)" to="(260,2140)"/>
    <wire from="(70,1150)" to="(70,1230)"/>
    <wire from="(80,1160)" to="(80,1240)"/>
    <wire from="(70,1470)" to="(70,1550)"/>
    <wire from="(340,300)" to="(640,300)"/>
    <wire from="(70,1950)" to="(70,2030)"/>
    <wire from="(80,1960)" to="(80,2040)"/>
    <wire from="(90,560)" to="(260,560)"/>
    <wire from="(70,2110)" to="(70,2200)"/>
    <wire from="(70,830)" to="(70,920)"/>
    <wire from="(70,990)" to="(70,1080)"/>
    <wire from="(70,2400)" to="(70,2430)"/>
    <wire from="(320,1020)" to="(550,1020)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(100,2120)" to="(190,2120)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(80,1480)" to="(80,1580)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(240,1560)" to="(260,1560)"/>
    <wire from="(80,10)" to="(80,60)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(80,1070)" to="(210,1070)"/>
    <wire from="(70,330)" to="(260,330)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(350,1490)" to="(350,1760)"/>
    <wire from="(110,10)" to="(110,20)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(310,1410)" to="(360,1410)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(240,1420)" to="(240,1430)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(250,1430)" to="(250,1450)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(130,1020)" to="(130,1110)"/>
    <wire from="(100,1350)" to="(260,1350)"/>
    <wire from="(100,2310)" to="(260,2310)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(110,20)" to="(200,20)"/>
    <wire from="(130,1110)" to="(130,1410)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(340,300)" to="(340,470)"/>
    <wire from="(80,2380)" to="(80,2430)"/>
    <wire from="(250,1390)" to="(260,1390)"/>
    <wire from="(250,1710)" to="(260,1710)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,1410)" to="(260,1410)"/>
    <wire from="(350,1050)" to="(550,1050)"/>
    <wire from="(130,2370)" to="(260,2370)"/>
    <wire from="(310,1010)" to="(510,1010)"/>
    <wire from="(130,1910)" to="(130,2230)"/>
    <wire from="(320,1020)" to="(320,1090)"/>
    <wire from="(320,1820)" to="(320,1890)"/>
    <wire from="(90,1430)" to="(90,1500)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(80,940)" to="(80,1010)"/>
    <wire from="(90,1270)" to="(90,1340)"/>
    <wire from="(130,430)" to="(130,1020)"/>
    <wire from="(240,1390)" to="(240,1400)"/>
    <wire from="(80,1580)" to="(80,1660)"/>
    <wire from="(340,240)" to="(640,240)"/>
    <wire from="(110,950)" to="(110,1670)"/>
    <wire from="(80,2220)" to="(80,2300)"/>
    <wire from="(360,1800)" to="(590,1800)"/>
    <wire from="(350,310)" to="(350,540)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(230,2280)" to="(260,2280)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(70,830)" to="(210,830)"/>
    <wire from="(70,990)" to="(210,990)"/>
    <wire from="(70,1150)" to="(210,1150)"/>
    <wire from="(80,1010)" to="(210,1010)"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="1" loc="(240,780)" name="NOT Gate"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1890)" name="AND Gate"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2Plus"/>
    </comp>
    <comp lib="1" loc="(230,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(240,750)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1730)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tg"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,2380)" name="AND Gate"/>
    <comp lib="1" loc="(230,20)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1090)" name="AND Gate"/>
    <comp lib="1" loc="(310,1010)" name="AND Gate"/>
    <comp lib="1" loc="(240,990)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2300)" name="AND Gate"/>
    <comp lib="1" loc="(230,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1Plus"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="NOT Gate"/>
    <comp lib="1" loc="(310,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1410)" name="AND Gate"/>
    <comp lib="1" loc="(220,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0Plus"/>
    </comp>
    <comp lib="1" loc="(220,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1010)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2360)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(240,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(310,40)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,2120)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ts"/>
    </comp>
    <comp lib="1" loc="(640,1800)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(230,2300)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(240,910)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,2320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2220)" name="AND Gate"/>
    <comp lib="1" loc="(230,2280)" name="NOT Gate"/>
    <comp lib="1" loc="(690,280)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ft"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(240,700)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="as">
    <a name="circuit" val="as"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(390,650)" to="(700,650)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(70,20)" to="(70,100)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,400)" to="(70,480)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(80,290)" to="(80,380)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(380,310)" to="(710,310)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(70,670)" to="(200,670)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(90,710)" to="(90,780)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(390,500)" to="(700,500)"/>
    <wire from="(70,260)" to="(70,400)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(70,590)" to="(70,670)"/>
    <wire from="(90,630)" to="(90,710)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(90,710)" to="(200,710)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(90,530)" to="(90,630)"/>
    <wire from="(80,60)" to="(80,160)"/>
    <wire from="(90,360)" to="(90,530)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(70,670)" to="(70,780)"/>
    <wire from="(250,80)" to="(710,80)"/>
    <wire from="(250,160)" to="(710,160)"/>
    <wire from="(70,260)" to="(150,260)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(70,590)" to="(140,590)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(90,140)" to="(90,330)"/>
    <wire from="(70,400)" to="(200,400)"/>
    <wire from="(70,480)" to="(200,480)"/>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ag"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="1" loc="(170,630)" name="NOT Gate"/>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ay"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ar"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fr"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fg"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate"/>
    <comp lib="1" loc="(170,590)" name="NOT Gate"/>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="tDelay">
    <a name="circuit" val="tDelay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(280,130)" to="(470,130)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(90,180)" to="(270,180)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ag"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="takt"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fg"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ar"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="NOT Gate"/>
    <comp lib="4" loc="(460,270)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="tGrün">
    <a name="circuit" val="tGrün"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,110)" to="(760,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(380,110)" to="(560,110)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(550,60)" to="(660,60)"/>
    <wire from="(550,100)" to="(660,100)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(470,40)" to="(660,40)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(270,90)" to="(270,290)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(420,150)" to="(660,150)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(590,70)" to="(660,70)"/>
    <wire from="(590,110)" to="(660,110)"/>
    <wire from="(310,220)" to="(390,220)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(410,140)" to="(660,140)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(360,90)" to="(660,90)"/>
    <wire from="(550,80)" to="(660,80)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(550,160)" to="(660,160)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,40)" to="(310,140)"/>
    <wire from="(320,50)" to="(320,150)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(350,80)" to="(350,180)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(320,50)" to="(480,50)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(450,180)" to="(660,180)"/>
    <wire from="(510,50)" to="(660,50)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(400,130)" to="(660,130)"/>
    <wire from="(440,170)" to="(560,170)"/>
    <wire from="(350,80)" to="(520,80)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(340,70)" to="(560,70)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(310,40)" to="(440,40)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="1" loc="(510,50)" name="NOT Gate"/>
    <comp lib="1" loc="(550,80)" name="NOT Gate"/>
    <comp lib="1" loc="(590,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="takt"/>
    </comp>
    <comp lib="1" loc="(710,110)" name="AND Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="NOT Gate"/>
    <comp lib="1" loc="(790,110)" name="NOT Gate"/>
    <comp lib="1" loc="(470,40)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="NOT Gate"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fr"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="1" loc="(590,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fg"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tg"/>
    </comp>
  </circuit>
  <circuit name="tSperr">
    <a name="circuit" val="tSperr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,130)" to="(260,130)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(200,150)" to="(510,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(90,250)" to="(270,250)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fg"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="takt"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NOT Gate"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ts"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="Counter">
      <a name="width" val="15"/>
      <a name="max" val="0x7fff"/>
    </comp>
  </circuit>
</project>
